{
    "name": "fake-store",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm install && cd ../client && npm install",
        "seed": "cd server && npm run seed",
        "build": "cd client && npm run build"
    },
    "devDependencies": {
        "concurrently": "^5.3.0"
    }
}
